Title: GitHub Desktop
Author: mkostyrko
Date: 2021-04-18 10:00
Updated:
Category: angular
Tags: unfinished
Slug: github-desktop-linux
related_posts:

![angular+rxjs](https://miro.medium.com/max/5872/1*rcewo8BQLzUc_fI-_O7S_w.png)


sudo wget https://github.com/shiftkey/desktop/releases/download/release-2.6.3-linux1/GitHubDesktop-linux-2.6.3-linux1.deb
sudo apt-get install gdebi-core
sudo gdebi GitHubDesktop-linux-2.6.3-linux1.deb

---

Źródła:

[github_desktop_ubuntu.sh](https://gist.github.com/berkorbay/6feda478a00b0432d13f1fc0a50467f1)